apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: developer-binding
  namespace: team-gamma
subjects:
  - kind: ServiceAccount
    name: admin-user
    namespace: team-gamma
roleRef:
  - kind: Role
    name: admin-role
    apiVersion: rbac.authorization.k8s.io/v1
